<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.azoi.cadastrocarros.cadastra">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="modelo"
        android:id="@+id/modelo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ano"
        android:id="@+id/ano"
        android:layout_below="@+id/modelo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placa"
        android:id="@+id/placa"
        android:layout_above="@+id/valor"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km"
        android:id="@+id/km"
        android:layout_above="@+id/placa"
        android:layout_alignLeft="@+id/ano"
        android:layout_alignStart="@+id/ano" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="valor"
        android:id="@+id/valor"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cadastra"
        android:id="@+id/cadastro"
        android:layout_below="@+id/valor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="altera"
        android:id="@+id/altera"
        android:layout_below="@+id/cadastro"
        android:layout_alignLeft="@+id/cadastro"
        android:layout_alignStart="@+id/cadastro" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deletar"
        android:id="@+id/deletar"
        android:layout_below="@+id/altera"
        android:layout_alignLeft="@+id/altera"
        android:layout_alignStart="@+id/altera" />

</RelativeLayout>
